{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql": "Server=localhost;Database=salesdb;User=admin;Password=mVC#1246;Port=3306;",
    "psql": "Host=localhost;Database=salesdb;Username=admin;Password=mVC#1246",
    "mssql": "Server=localhost,1433;Database=salesdb;User ID=sa;Password=mVC12467;Trusted_Connection=False;TrustServerCertificate=True;"
  }
}
